.about {
    padding: 400px 0 207px 0;
}

.about__container {
    display: flex;
    justify-content: center;
}

.about__desc {
    font-weight: 600;
    color: rgba("#fff", .5);
    margin-bottom: 30px;
}

.about__user {
    width: 24%;
}

.about__title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 38px;
}

.about__text-info {
    color: rgba("#fff", .5);
    margin-bottom: 105px;
}

.about__ps {
    font-style: italic;
    color: rgba("#fff", .5);
}

.about__content {
    width: 40%;
}
