.footer {
    background-color: #222427;
}

.footer__container {
    display: flex;
    padding: 81px 0 83px 0;
}

.footer__copyright {
    display: flex;
    width: 40%;
}

.footer__copyright-year {
    opacity: 0.1;
    color: #ffffff;
    font-size: 48px;
    line-height: 1;
}

.footer__copyright-name {
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
}

.footer__data-text {
    opacity: 0.3;
    color: #ffffff;
    text-align: left;
}

.footer__data-menu {
    margin-bottom: 70px;
}

.footer__data-menu > .menu__list {
    justify-content: flex-start;
}

.footer__data-content {
    display: flex;
}

.footer__data-col > .footer__data-text {
    width: 72%;
    margin-bottom: 27px;
}

.footer__copytight-col {
    width: 46%;
    margin-right: 60px;
}
