.footer {
    background-color: #222427;
}

.footer__container {
    display: flex;
    padding: 81px 0 83px 0;

    @include phones {
        flex-direction: column;
    }
}

.footer__copyright {
    display: flex;
    width: 40%;
    @include desktop {
        display: flex;
        flex-direction: column;
    }

    @include phones {
        width: 100%;
    }
}

.footer__copyright-year {
    opacity: 0.1;
    color: #ffffff;
    font-size: 48px;
    line-height: 1;
}

.footer__copyright-name {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 42px;

    @include desktop {
        margin-bottom: 34px;
        width: 84%;
    }
}

.footer__data-text {
    opacity: 0.3;
    color: #ffffff;
    text-align: left;
}

.footer__data-menu {
    margin-bottom: 70px;
    @include tablets {
        .menu__list {
            display: flex;
        }
    }
}

.footer__data-menu > .menu__list {
    justify-content: flex-start;
}

.footer__data-content {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.footer__data-col {
    @include tablets {
        margin-bottom: 61px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer__data-col > .footer__data-text {
    width: 100%;
    margin-bottom: 27px;
}

.footer__copytight-col {
    width: 46%;
    margin-right: 60px;
    @include desktop {
        width: 61%;
        margin-bottom: 31px;
    }

    @include tablets {
        width: 80%;
    }
}

.footer__copyright-userinfo {
    margin-bottom: 50px;
}
