.round-btn {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, .3);
    position: relative;
    border-radius: 50%;
    margin-right: 30px;
    transition: all .3s;

    &:last-child {
        margin-right: 0;
    }

    &:before {
        content: "";
        width: 8px;
        height: 10px;
        display: block;
        background: svg-load('arrow-down.svg', fill=$text-color) center center / contain no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.3;
        transition: all .3s;
    }

    &--pointer--right {
        &:before {
            transform: translate(-50%, -50%) rotate(-180deg);
        }
    }

    &:hover {
        border: 1px solid rgba(255, 255, 255, 1);
        &:before {
            opacity: 1;
        }
    }
}
