.socials {
    display: flex;

    @include phones {
        display: none;
    }

    &--round-borders {
        @include phones {
            display: flex;
        }
    }
}

.socials__icon {
    width: 25px;
    height: 25px;
    opacity: 0.3;
    transition: all .3s;
    &--footer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &:hover {
        opacity: 1;
    }
}

.socials__item {
    margin-right: 30px;

    &--footer {
        position: relative;
        border: 1px solid rgba(255,255,255, 0.3);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        transition: all .3s;
        cursor: pointer;
        &:hover {
            border: 1px solid rgba(255,255,255, 1);
            .socials__icon--footer {
                    opacity: 1;
            }
        }
    }

    &:last-child {
        margin-right: 0;
    }
}
