.square-btns {
    position: absolute;
    bottom: 61px;
    display: flex;
    right: -5%;
    flex-direction: column;
}

.square-btns__item {
    width: 50px;
    height: 50px;
    background-color: #353e4e !important;
    position: relative;

    &--next {
        &:after {
            content: '';
            display: block;
            width: 8px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &--prev {
        &:after {
            content: '';
            display: block;
            width: 8px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
        }
    }
}
