.square-btns {
    position: relative;
    bottom: 60px;
    display: flex;
    flex-direction: column;

    @include phones {
        bottom: 100px;
    }
}

.square-btns__item {
    width: 50px;
    height: 50px;
    background-color: #353e4e !important;
    position: relative;

    &--next {
        &:after {
            content: '';
            display: block;
            width: 8px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all .3s;
            opacity: 0.3;
        }
        &:hover:after {
            opacity: 1;
        }
    }

    &--prev {
        &:after {
            content: '';
            display: block;
            width: 8px;
            height: 10px;
            background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(180deg);
            transition: all .3s;
            opacity: 0.3;
        }
        &:hover:after {
            opacity: 1;
        }
    }
}

.non-active {
    cursor: default !important;
}

.non-active.square-btns__item--next:hover:after {
    opacity: 0.3;
}

.non-active.square-btns__item--prev:hover:after {
    opacity: 0.3;
}
