.works-previews {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.works-previews__content {
    width: 66%;
    position: relative;
    z-index: 10;
    height: 549px;
    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 6%;
        line-height: 1;
        font-size: 400px;
        right: -3%;
        font-weight: 800;
        color: #e6e6e6;
        transform: translateX(56%);
        @include desktop {
            font-size: 300px;
        }
    }

    @include tablets {
        width: 100%;
    }

    @include phones {
        &:before {
            display: none;
        }

        height: 185px;
        margin-bottom: 55px;
    }
}

.works-previews__info {
    width: 24%;

    @include tablets {
        width: 78%;
    }
}

.works-previews__title {
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 44px;

    @include tablets {
        text-align: center;
    }

    @include phones {
        text-align: left;
    }
}

.works-previews__desc {
    opacity: 0.7;
    color: #333c49;
    margin-bottom: 50px;
    font-weight: 600;
    @include tablets {
        text-align: center;
    }

    @include phones {
        text-align: left;
    }
}

.works-previews__link {
    color: #586ed3;
    font-size: 18px;
    font-weight: 700;
    position: relative;
}

.works-previews__pictures {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.works-previews__img {
    width: 100%;
    object-fit: cover;
}

.works-previews__choose {
    display: flex;
    justify-content: flex-end;
    position: relative;
    left: 50px;
    bottom: 19%;

    @include phones {
        left: 0;
        bottom: 0;
    }
}
