.headline-component {
    width: 100%;
    height: 80px;
    background-color: #3e3e59;
    background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
    padding: 0 60px;
}

.headline-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 16px 0;
}

.title {
    opacity: 0.5;
    font-size: 14px;
    margin-left: 28px;
}

.btns {
    margin-left: auto;
}

.btn {
    opacity: 0.7;
    color: #ffffff;
    &:hover {
        text-decoration: underline;
    }
}

* {
    box-sizing: border-box;
}
