.form-cols {
    display: flex;
    margin-bottom: 29px;
}

.form-col {
    width: 20%;
    margin-right: 30px;

    &:last-child {
        width: 80%;
        margin-right: 0;
    }
}

.form-row {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    &:last-child {
        display: block;
        margin-bottom: 0;
    }
}

.form-row-col {
    width: calc(50% - 30px);
    margin-right: 30px;
}

.form-btns {
    display: flex;
    justify-content: flex-end;
}

.uploader {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
}

.uploader-img {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    background-size: cover;
    border-radius: 50%;
    background: url("../../../images/content/user-unknown.png") center center / cover no-repeat;
    margin-bottom: 27px;
    background-size: 100%;
}
