.login-page-component {
    background: url("/src/images/bg/login.jpg") center center / cover no-repeat;
    height: 100vh;
}

.content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 100%;
    max-width: 563px;
    min-height: 517px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-title {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 36px;
}

.row {
    width: 408px;
    margin-bottom: 40px;
}
