.review-wrapper {
    display: inline-flex;
    flex-direction: column;
    height: 100%;
    padding: 30px 30px 31px 31px;
}

.review-user {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.data {
    border-top: 1px solid rgba(#1f232d, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-data {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.user-name {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 9px;
}

.user-title {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
}

.data {
    flex: 1;
    opacity: 0.7;
    font-weight: 600;
    font-size: 16px;
}

.text {
    padding: 29px 0 29px 0;
    line-height: 1.8;
}

.btns {
    display: flex;
    justify-content: space-between;
}